<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>ASISTENCIAS</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#b7328d,#ac18c0);
        }
            table{
                color:#fff;
                font-size:14px;
                table-layout:fixed;
                border-collapse:collapse;
            }
            thead{
                background: rgba(243,140,210,0.4);
            }
            th{
                padding: 20px 15px;
                font-weight: 700;
                text-transform: uppercase;
            }
            td{
                padding: 15px;
                border-bottom: solid 1px rgba, (255,255,255,0.2)
            }
            tbody tr{
                cursor:pointer;
            }
            tbody tr:hover{
                background: rbga(243,103,109,0.4);
            }



         </style>
           </head>
               <body>
              <table>
              <tr>
               <th>N°</th>
              <th>Last Name</th>
              <th>Name</th>
              <th>08</th>
              <th>13</th>
              <th>14</th>
              <th>15</th>
              </tr>
              <tr>
              <td>01</td>
              <td>Martel Nazario</td>
              <td>Amelia</td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              
               </tr>
               <tr>
                <td>02</td>
              <td>Santamaria Trinidad</td>
              <td>Amed</td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
            
              </tr>

              <tr>
                <td>03</td>
              <td>Benancio Perez</td>
               <td>Angela</td>
               <td><input type="checkbox"> </td>
               <td><input type="checkbox"> </td>
               <td><input type="checkbox"> </td>
               <td><input type="checkbox"> </td>
              </tr>

               <tr>
                <td>04</td>
              <td>Ramirez Ponce</td>
              <td>Anyelo</td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              </tr>

              <tr>
                <td>05</td>
               <td>Puente Aponte</td>
              <td>Carlos</td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
             </tr>
             <tr>
                <td>06</td>
              <td>Ramirez Bravo</td>
              <td>Cristian</td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
              <td><input type="checkbox"> </td>
             </tr>
             <tr>
                <td>07</td>
              <td>Ramos Cotrina</td>
             <td>Frans</td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             </tr>
             <tr>
                <td>08</td>
             <td>Tolentino Vargas</td>
             <td>Gimena</td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
              </tr>
              <tr>
                <td>09</td>
             <td>Maurico Medrano</td>
             <td>James</td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             <td><input type="checkbox"> </td>
             </tr>
             
            </table>
    
               </body>
               </html>
               